C%3A%2FUsers%2Fueeeo%2FDesktop%2Fenric%2FPROJECTES_R%2Fanalyzing_women_inventor_patents%2FAnalyzing_women_inventor_patents.Rmd="3F49FB48"
C%3A%2FUsers%2Fueeeo%2FDesktop%2Fenric%2FPROJECTES_R%2FlearnR_wipo%2FPatent_analytics_interactive_tutorial.rmd="59F5D02C"
C%3A%2FUsers%2Fueeeo%2FDesktop%2Fenric%2FPROJECTES_R%2Frwomeninventor%2FR%2Fwomeninventordata_load.R="7853A190"
C%3A%2FUsers%2Fueeeo%2FDesktop%2Fenric%2FPROJECTES_R%2Fwipo-analytics.github.io%2F19-Textmining_patent_information_on_Women_inventors.Rmd="A8C1B141"
~%2FwomeninventoR%2FAnalyzing_women_inventor_patents.Rmd="C5A194AC"
~%2FwomeninventoR%2FDESCRIPTION="015D6792"
~%2FwomeninventoR%2FLICENSE="8A739D65"
~%2FwomeninventoR%2FNAMESPACE="B1C2700C"
~%2FwomeninventoR%2FR%2Fhello.R="5A595584"
~%2FwomeninventoR%2FR%2FwomeninventoR-package.R="711DEC17"
~%2FwomeninventoR%2FR%2FwomeninventoR.R="520D71DC"
~%2FwomeninventoR%2FR%2FwomeninventoR_load.R="C3567DE4"
~%2FwomeninventoR%2FR%2FwomeninventoR_loadantic.R="6518BE02"
~%2FwomeninventoR%2FR%2Fwomeninventorpatents.R="5795355F"
~%2FwomeninventoR%2FREADME.Rmd="353362F8"
~%2FwomeninventoR%2FREADME.md="5311D355"
~%2FwomeninventoR%2Fdata-raw%2FDATASET.R="A3DFA9EB"
~%2FwomeninventoR%2Fman%2Fhello.Rd="35ED4247"
~%2FwomeninventoR%2Fman%2Fwomen_inventor_patents_final.Rd="CC4566A4"
~%2FwomeninventoR%2Fman%2FwomeninventoR-package.Rd="82CF8FC8"
~%2FwomeninventoR%2Fman%2Fwomeninventorpatents.Rd="726689AC"
~%2FwomeninventoR%2Fwomeninventordata="189E7013"
